{
  "name": "staktrak-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for generating Playwright tests from user interactions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
