{
  "name": "stackgraph-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server with Stackgraph tool",
  "type": "module",
  "scripts": {
    "dev": "tsc --noEmit && node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "gen-redoc": "tsc --noEmit && tsx docs/gen-redoc.ts",
    "copydir": "node docs/copydir/index.js",
    "build-app1": "tsc --noEmit && tsc --target esnext --module commonjs --outDir build/app app/app.ts",
    "build-app": "node build-app.js"
  },
  "bin": {
    "cursor-tools": "./build/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@anthropic-ai/sdk": "^0.37.0",
    "@browserbasehq/stagehand": "^2.3.0",
    "@microsoft/tiktokenizer": "^1.0.9",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "@octokit/rest": "^21.1.1",
    "@playwright/test": "^1.53.0",
    "ai": "^4.3.16",
    "archy": "^1.0.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fastembed": "^1.14.1",
    "git-url-parse": "^16.0.1",
    "neo4j-driver": "^5.28.1",
    "node-cache": "^5.1.2",
    "uuid": "^11.1.0",
    "zod": "3.24.1",
    "zod-to-json-schema": "3.24.1"
  },
  "devDependencies": {
    "@types/archy": "^0.0.36",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/git-url-parse": "^9.0.3",
    "@types/node": "^22.14.1",
    "@types/node-cache": "^4.2.5",
    "@types/xmldom": "^0.1.34",
    "clipboardy": "^4.0.0",
    "esbuild": "^0.25.2",
    "htm": "3.1.1",
    "preact": "10.26.5",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "scarfSettings": {
    "enabled": false
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
